In [1]:
import pandas as pd

# Задание 1

Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [3]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [34]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [116]:
best_movies = ((ratings[ratings['rating'] == 5.0])
    .merge(movies, on='movieId', how='left')
    .groupby(['movieId', 'title', 'genres'])
    .size()
    .reset_index(name='counts')
    .sort_values('counts', ascending=False))
best_movies

,movieId,title,genres,counts
174,318,"Shawshank Redemption, The (1994)",Crime|Drama,153
161,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,123
198,356,Forrest Gump (1994),Comedy|Drama|Romance|War,116
1052,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,109
140,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,104
...,...,...,...,...
1882,6732,"Hello, Dolly! (1969)",Comedy|Musical|Romance,1
1881,6731,Day of the Dead (1985),Horror|Sci-Fi|Thriller,1
1880,6713,Millennium Actress (Sennen joyû) (2001),Animation|Drama|Romance,1
861,2066,Out of the Past (1947),Film-Noir,1
2953,187717,Won't You Be My Neighbor? (2018),Documentary,1

In [124]:
print(f"Больше всего оценок 5.0 было выставлено фильму {best_movies['title'].iloc[0]}: {best_movies['counts'].iloc[0]}")

Больше всего оценок 5.0 было выставлено фильму Shawshank Redemption, The (1994): 153

# Задание 2

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [125]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [151]:
power_request = (data[((data['country']=='Lithuania') | (data['country']=='Latvia') | (data['country']=='Estonia')) & ((data['category']== 4) | (data['category']== 12) | (data['category']== 21)) & ((data['year'] > 2005) & (data['year'] < 2010)) & (data['quantity'] >= 0)])
print(f"Суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года составляет {power_request['quantity'].sum()}")

Суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года составляет 164555.0

# Задание 3

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [168]:
# Определяем прирост численности населения городов России и находим самый быстрорастущий город.
# Исходные данные из Википедии.

page_url = 'https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D1%81_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_100_%D1%82%D1%8B%D1%81%D1%8F%D1%87_%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9'
df = pd.read_html(page_url, header=1)[0]
df

,Unnamed: 0,в1897[16],Город,1897,1926,1939,1959,1970,1979,1989,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,1,2,Москва[17],1039,2080,4609,6133,7194,8057,8878,...,11613,11980,12108,12198,12330,12381,12506,12615,12678,12636[18]
1,2,1,Санкт-Петербург,1265,1737,3431,3390,4033,4569,4989,...,4953,5028,5132,5192,5226,5282,5352,5384,5398,5389[18]
2,3,NaN,Новосибирск,8,120,404,885,1161,1309,1420,...,1499,1524,1548,1567,1584,1603,1613,1618,1626,NaN
3,4,35,Екатеринбург,43,140,423,779,1025,1210,1296,...,1378,1396,1412,1428,1444,1456,1469,1483,1494,NaN
4,5,4,Казань,130,179,406,667,869,989,1085,...,1161,1176,1191,1206,1217,1232,1244,1252,1257,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,169,NaN,Ханты-Мансийск,—,—,7,21,25,28,34,...,85,91,93,95,97,99,98,99,101,NaN
169,170,NaN,Новокуйбышевск,—,—,—,63,104,111,113,...,108,107,106,105,104,103,102,101,100,NaN
170,171,NaN,Железногорск,—,—,—,—,31,65,85,...,96,97,98,99,100,101,101,100,100,NaN
171,172,61,Сергиев Посад,25,21,45,74,92,108,115,...,110,108,107,106,105,105,103,102,100,NaN
172,173,NaN,Зеленодольск,—,—,30,60,77,85,94,...,98,98,98,98,99,99,99,100,100,NaN

In [169]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173 entries, 0 to 172
Data columns (total 23 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  173 non-null    int64
 1   в1897[16]   95 non-null     object
 2   Город       173 non-null    object
 3   1897        173 non-null    object
 4   1926        173 non-null    object
 5   1939        173 non-null    object
 6   1959        173 non-null    object
 7   1970        173 non-null    object
 8   1979        173 non-null    object
 9   1989        173 non-null    int64
 10  2002        173 non-null    object
 11  2010        173 non-null    object
 12  2011        173 non-null    int64
 13  2012        173 non-null    int64
 14  2013        173 non-null    int64
 15  2014        173 non-null    int64
 16  2015        173 non-null    int64
 17  2016        173 non-null    int64
 18  2017        173 non-null    int64
 19  2018        173 non-null    int64
 20  2019        173 non-null    int64
 21  2020        173 non-null    int64
 22  2021        3 non-null      object
dtypes: int64(12), object(11)
memory usage: 31.2+ KB

In [188]:
df['pop_growth_%'] = round((df['2020'] * 100 / df['2011'] - 100), 2)
df

,Unnamed: 0,в1897[16],Город,1897,1926,1939,1959,1970,1979,1989,...,2014,2015,2016,2017,2018,2019,2020,2021,new_year,pop_growth_%
0,1,2,Москва[17],1039,2080,4609,6133,7194,8057,8878,...,12108,12198,12330,12381,12506,12615,12678,12636[18],9.851833,9.85
1,2,1,Санкт-Петербург,1265,1737,3431,3390,4033,4569,4989,...,5132,5192,5226,5282,5352,5384,5398,5389[18],10.185752,10.19
2,3,NaN,Новосибирск,8,120,404,885,1161,1309,1420,...,1548,1567,1584,1603,1613,1618,1626,NaN,10.237288,10.24
3,4,35,Екатеринбург,43,140,423,779,1025,1210,1296,...,1412,1428,1444,1456,1469,1483,1494,NaN,10.421286,10.42
4,5,4,Казань,130,179,406,667,869,989,1085,...,1191,1206,1217,1232,1244,1252,1257,NaN,9.781659,9.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,169,NaN,Ханты-Мансийск,—,—,7,21,25,28,34,...,93,95,97,99,98,99,101,NaN,24.691358,24.69
169,170,NaN,Новокуйбышевск,—,—,—,63,104,111,113,...,106,105,104,103,102,101,100,NaN,-7.407407,-7.41
170,171,NaN,Железногорск,—,—,—,—,31,65,85,...,98,99,100,101,101,100,100,NaN,5.263158,5.26
171,172,61,Сергиев Посад,25,21,45,74,92,108,115,...,107,106,105,105,103,102,100,NaN,-9.909910,-9.91
172,173,NaN,Зеленодольск,—,—,30,60,77,85,94,...,98,98,99,99,99,100,100,NaN,2.040816,2.04

In [190]:
df_upd = df.sort_values(by='pop_growth_%', ascending=False)
df_upd

,Unnamed: 0,в1897[16],Город,1897,1926,1939,1959,1970,1979,1989,...,2014,2015,2016,2017,2018,2019,2020,2021,new_year,pop_growth_%
38,39,NaN,Балашиха[20],—,8,29,58,92,117,135,...,247,261,428,451,468,490,507,NaN,133.640553,133.64
66,67,309,Подольск[21],4,20,72,129,169,202,209,...,219,224,294,300,303,304,308,NaN,62.962963,62.96
106,107,NaN,Красногорск,—,—,18,35,63,77,90,...,132,138,145,153,162,172,176,NaN,49.152542,49.15
126,127,NaN,Домодедово,—,—,—,28,36,47,55,...,108,112,117,124,128,134,137,NaN,41.237113,41.24
17,18,49,Тюмень,30,50,79,150,269,356,476,...,680,697,721,745,768,789,807,NaN,37.948718,37.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,90,NaN,Братск,—,—,—,43,155,215,256,...,239,236,234,232,229,227,226,NaN,-8.130081,-8.13
120,121,NaN,Находка,—,—,—,64,104,131,160,...,156,156,154,151,149,147,145,NaN,-9.375000,-9.38
99,100,NaN,Прокопьевск,—,11,107,282,274,265,274,...,203,201,198,196,194,192,190,NaN,-9.523810,-9.52
171,172,61,Сергиев Посад,25,21,45,74,92,108,115,...,107,106,105,105,103,102,100,NaN,-9.909910,-9.91
125,126,NaN,Березники,—,7,51,106,146,187,201,...,151,149,147,145,143,141,139,NaN,-10.897436,-10.90

In [193]:
print(f"Самый быстрорастущий город России - {df_upd['Город'].iloc[0]}, рост населения в 2020 году составил {df_upd['pop_growth_%'].iloc[0]}% к уровню 2011 года. Город с максимальной убылью населения в России - {df_upd['Город'].iloc[-1]}, убыль населения в 2020 году составила {df_upd['pop_growth_%'].iloc[-1]}% к уровню 2011 года")

Самый быстрорастущий город России - Балашиха[20], рост населения в 2020 году составил 133.64% к уровню 2011 года. Город с максимальной убылью населения в России - Березники, убыль населения в 2020 году составила -10.9% к уровню 2011 года

In [ ]:
# Люди уезжают из города, который проваливается под землю https://www.google.com/search?q=%D0%9F%D1%80%D0%BE%D0%B2%D0%B0%D0%BB%D1%8B+%D0%B2+%D0%91%D0%B5%D1%80%D0%B5%D0%B7%D0%BD%D0%B8%D0%BA%D0%B0%D1%85&oq=%D0%9F%D1%80%D0%BE%D0%B2%D0%B0%D0%BB%D1%8B+%D0%B2+&aqs=chrome.0.69i59j69i60l2j69i57j69i59j0i395l3.3798j1j7&sourceid=chrome&ie=UTF-8